.container{
    width: 100%;
    max-width: 1100px;
    margin: auto;
    padding: 30px 10px;
    display: flex;
    flex-direction: column;
    gap: 30;
}

.heading{
    color: var(--black);
    font-size: 36px;
    font-weight: 700;
}

.services{
    padding: 30px 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    justify-content: center;
}

.card{
    width: 100%;
    max-width: 350px;
    height: fit-content;
    padding: 15px 15px 0px 15px;
    border-radius: 3px;
    box-shadow: 5px 5px 20px var(--color-graylight);
    display: flex;
    gap: 15px;
}

.icon{
    width: 55px;
    height: 55px;
    aspect-ratio: 1/1;
    background: var(--color-orange);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    color: var(--color-white);
}

.content{
    display: flex;
    flex-direction: column;
    gap: 0px;
}

.title{
    font-size: 16px;
    font-weight: 600;
    text-transform: uppercase;
    color: var(--color-orange);
    margin-bottom: 10px;
}

.desc{
    font-size: 14px;
    font-weight: 500;
    line-height: 160%;
    color: var(--color-black);
}

.link{
    color: var(--color-orange);
    padding: 10px;
    width: 100%;
    margin-left: auto;
    text-align: right;
    position: relative;
    top: -10px;
}

@media screen and (max-width: 1200px) {
    .container{
        padding: 10px;
        gap: 30px;
    }
}

@media screen and (max-width: 1000px) {
    .services{
        padding: 0 10px;
        grid-template-columns: 350px 350px;
        gap: 25px;
    }
}

@media screen and (max-width: 768px) {
    .heading{
        font-size: 26px;
    }
}

@media screen and (max-width: 668px) {
    .services{
        padding: 10px;
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .card{
        max-width: 100%;
        margin: auto;
    }
    
}