.container{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    padding: 10px 10px;
    display: flex;
    flex-direction: column;
    gap: 30;
}

.heading{
    font-size: 30px;
    font-family: var(---font-acme);
    font-family: 'Acme', sans-serif;
    font-weight: 500;
    color: var(--color-gray1);
    margin-bottom: 16px;
    text-transform: uppercase;
}

.services{
    padding: 30px 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 15px;
    justify-content: center;
}

.card{
    position: relative;
    border: 1px solid #eee;
    background: #fff;
    box-shadow: 0px 10px 30px 0px rgba(50, 50, 50, 0.16);
    border-radius: 5px;
    overflow: hidden;
    padding: 15px;
    padding-bottom: 0;
    min-height: 140px;
    margin: 0 0 30px 0;
    display: flex;
    gap: 15px;
    transition: all .5s linear;
}

.icon{
    width: 84px;
    height: 84px;
    aspect-ratio: 1/1;
    color: #fff;
    font-size: 28px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(44.44deg,var(--color-darkblue) 7.79%,var(--color-blue) 94.18%);
    border-radius: 70% 30% 30% 70%/60% 40% 60% 40%;
    transition: all .4s linear;
}

.content{
    display: flex;
    flex-direction: column;
}

.title{
    font-size: 18px;
    font-weight: 600;
    font-family: 'Acme', sans-serif;
    font-weight: 500;
    text-transform: uppercase;
    color: var(--color-darkblue);
    margin-bottom: 10px;
}

.desc{
    font-size: 15px;
    font-weight: 400;
    line-height: 160%;
    color: var(--color-gray1);
    position: relative;
}

.desc::after{
    content:'';
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 100px;
    height: 3.2px;
    border-radius: 25%;
    background: var(--color-darkblue);
}

.link{
    color: var(--color-darkblue);
    padding: 10px;
    width: 100%;
    margin-left: auto;
    text-align: right;
    position: relative;
    top: -10px;
}

.card:hover{
    transform: translateY(-5px);
}

.card:hover > .icon{
    border-radius: 50%;
}


.card:hover .title,
.card:hover .link{
    color: var(--color-orange);
}

.card:hover .desc::after{
    background: var(--color-orange);
}


@media screen and (max-width: 1200px) {
    .container{
        padding: 10px;
        gap: 30px;
    }
}

@media screen and (max-width: 1000px) {
    .services{
        padding: 0 10px;
        grid-template-columns: 350px 350px;
        gap: 25px;
    }
}

@media screen and (max-width: 768px) {
    .heading{
        font-size: 26px;
    }
}

@media screen and (max-width: 668px) {
    .services{
        padding: 10px;
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .card{
        max-width: 100%;
        margin: auto;
    }
    
}